html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.footer {
    height: 60px;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}


/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media (max-width: 767px) {
    .nav li > form > button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}


.post-content {
    word-wrap: break-word;
    line-height: 1.5em;
}

.post-content blockquote {
    padding-left: 10px;
    border-left: 3px solid #dbdbdb;
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    padding-top: 4px;
    margin: 1em 0;
}

.post-content p {
    clear: both;
    min-height: 1em;
}

.post-content p, .post-content blockquote {
    margin-bottom: 0;
}


.avatar {
    width: 28px;
    height: 28px;
}

.txt {
    width: 100%;
}

.txt-summary {
    max-height: 300px;
    overflow-y: scroll;
}

.txt-info {
    font-size: .5rem;
    margin-bottom: .5rem;
}

.user-avatar {
    display: block;
    width: 50px;
    max-height: 50px;
    border-radius: 2px;
}

#comment-create .w-e-text-container {
    height: 150px !important;
}


.navbar-brand a {
    color: #cf1e1c;
}

.navbar-brand img {
    width: 30px;
    height: 30px;
    padding-right: 4px;
}

.text-image img {
    max-width: 100% !important;
}


/*ac css*/

.price {
    margin-right: 15px;
}

.bells-icon {
    width: 20px;
    height: 20px;
    margin-right: 2px;
}


#ac-card .card-body {
    padding: .5rem .5rem 0 .5rem;
}

#ac-card p {
    margin-bottom: 0.5rem;
}

#ac-card .title {
    font-size: 14px;
}

#ac-card .bg {
    background: #F5DAB0;
}

.ac-icon {
    display: block;
    width: 50px;
    max-height: 50px;
    border-radius: 2px;
}

.iconfont {
    cursor: pointer;
}

.profile-card-2 .card-img-block {
    float: left;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.profile-card-2 .card-body {
    position: relative;
}

.profile-card-2 .profile {
    border-radius: 50%;
    position: absolute;
    top: -42px;
    left: 15%;
    max-width: 75px;
    border: 3px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}

.profile-card-2 h5 {
    font-weight: 600;
    color: #007bff;
}

.profile-card-2 .card-text {
    font-weight: 300;
    font-size: 15px;
}

.profile-card-2 .icon-block {
    float: left;
    width: 100%;
}

.profile-card-2 .icon-block a {
    text-decoration: none;
}

.profile-card-2 i {
    display: inline-block;
    font-size: 16px;
    color: #007bff;
    text-align: center;
    border: 1px solid #007bff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 5px;
}

.profile-card-2 i:hover {
    background-color: #007bff;
    color: #fff;
}

.base-form .form-group label:first-child {
    font-weight: bolder;
}


/*.topic-view a:link, .topic-view a:visited {*/
/*    color: #222;*/
/*    font-weight: 400;*/
/*    line-height: 30px;*/
/*    word-break: break-all;*/
/*}*/

.opts a:link:not(.dropdown-item), .opts a:visited:not(.dropdown-item) {
    min-width: 28px;
    text-align: center;
    line-height: 100%;
    padding: 5px 8px;
    text-decoration: none;
}


.opts a:not(.dropdown-item) {
    display: inline-block;
    border-radius: .375rem;
}

.opts a.active:not(.dropdown-item) .fas, a:hover, .sub-navbar .active {
    color: #202020;
}

.opts a.active:not(.dropdown-item) .red {
    color: red;
}

.opts a:link {
    color: #808080;
}


/*.sub-navbar {*/
/*    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);*/
/*}*/

.sub-navbar .nav-link {
    font-size: 14px;
    padding: .25rem;
    margin: 0 .25rem;
}

.sub-navbar .dropdown {
    float: right;
}

a:link {
    text-decoration: none;
    color: #212529;
}

a:hover {
    text-decoration: none;
}

a:visited:not(.btn) {
    color: #778087;
}

.state-count span {
    color: #fff;
    background-color: #98ACDF;
}

.state-count:visited span {
    background-color: #d7d7d7;
}


a.btn:link {
    color: #fff;
}

.cover {
    width: 100%;
    height: 130px;
    object-fit: cover;
    flex: 1;
}

.sub-navbar .navbar-nav .active {
    background-color: #606060;
    color: #fff;
    border-radius: .2rem;
}