<?php

return [
    'Success Message' => '成功',
    'Incorrect username or password.' => '账号或者密码错误。',
    '{attribute} can only be numbers and letters.' => '{attribute}只能为数字和字母。',
    'Username' => '用户名',
    'Email' => '邮箱',
    'Password' => '密码',
    'The JWT secret must be configured first.' => '必须先配置 JWT_SECRET',

    'General Account' => '一般账户',
    'Cash Account' => '现金账户',
    'Debit Card' => '借记卡',
    'Credit Card' => '信用卡',
    'Saving Account' => '储蓄账户',
    'Investment Account' => '投资账户',
    'Loan Account' => '贷款账户',
    'Expense' => '支出',
    'Income' => '收入',
    'Transfer' => '转账',
    'Adjust Balance' => '调整余额',
    'Adjust' => '调整',
    # 'Cash' => '',
    'Must' => '必须',
    'Want' => '享乐',
    'Need' => '可选',

    'Current month' => '本月',
    'Last month' => '上个月',
    'Yesterday' => '昨天',
    'Today' => '今天',
    'Grand total' => '累计',


    'Base Currency Code' => '基础货币',
    'Food and drink' => '餐饮食品',
    'Home life' => '居家生活',
    'Traffic' => '行车交通',
    'Recreation' => '休闲娱乐',
    'Health care' => '健康医疗',
    'Clothes' => '衣服饰品',
    'Cultural education' => '文化教育',
    'Investment expenditure' => '投资支出',
    'Childcare' => '育儿',
    'Other expenses' => '其他支出',
    'Work income' => '工作收入',
    'Investment income' => '投资收入',
    'Other income' => '其他收入',

    'General Ledger' => '普通账本',
    'Share Ledger' => '共享账本',
    'AA Ledger' => 'AA 账本',

    'Normal status' => '正常状态',
    'Waiting status' => '等待加入',
    'Archived status' => '已归档',
    'Frozen state' => '冻结状态',

    'Owner' => '所有者',
    'Editor' => '使用',
    'Viewer' => '查看',
    'Started At' => '开始时间',
    'Ended At' => '结束时间',

    'The {attribute} has been used.' => '{attribute} 已经被使用。',
    'Cannot be deleted because it has been used.' => '不能被删除，因为已经被使用。',
    'Default account not found.' => '未找到默认账号',
    'Accounting failed, the amount must be greater than 0.' => '记账失败，金额必须大于0。',
    'The {attribute} not found.' => '{attribute} 未找到。',
    'Upload file failed' => '上传文件失败',
    'Category not found.' => '分类未找到',
    'Incorrect old password.' => '旧密码不正确。',
    'Please email to activate your account first.' => '请先去邮件激活您的账号。',
    'Incorrect password reset token.' => '密码重置令牌已失效或者不正确。',
    'The link is invalid or has expired, please try again.' => '链接无效或者已失效，请重新操作。',
    'The Token is not valid.' => '令牌无效。',
    'This email address has already been taken.' => '该电子邮件地址已被使用。',
    'This username has already been taken.' => '该用户名已经被使用。',
    'Your mailbox has been activated.' => '您的邮箱已经激活。',
    'The activation email was sent successfully, please activate within 24 hours.' => '激活邮件发送成功，请在24小时内激活。',
    'Updated successfully.' => '更新成功',
    'This user does not exist.' => '此用户不存在。',
    'Status range cannot be blank.' => '状态范围不能为空。',
    '{attribute} cannot be blank.' => '{attribute} 参数不能为空。',

    'You can only view data that you\'ve created.' => '你只能查看自己的数据。',
    'You can only update data that you\'ve created.' => '你只能更新自己的数据。',
    'You can only delete data that you\'ve created.' => '你只能删除自己的数据。',
    'Default ledger not found.' => '默认账本未找到。',
    'There is no user with this email address.' => '此用户邮箱未注册或者未激活。',
    'You have successfully joined this account, please do not repeat the process.' => '您已经成功加入此账本，请勿重复操作。',
    'You do not have permission to operate.' => '您没有权限操作。',
    'Not found account.' => '账户未找到。',

];
